<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.FXMLWindow2Controller">
    <children>
        <TextField layoutX="46.0" layoutY="153.0" />
        <Button fx:id="fxbutton2" layoutX="480.0" layoutY="247.0" mnemonicParsing="false" onAction="#PrintData" text="Button" />
        <TableView layoutX="284.0" layoutY="47.0" prefHeight="200.0" prefWidth="304.0">
            <columns>
                <TableColumn fx:id="jamie" prefWidth="75.0" text="Jamie" />
                <TableColumn fx:id="jamie2" prefWidth="75.0" text="Jamie2" />
                <TableColumn fx:id="coloumx" prefWidth="75.0" text="Column X" />
            </columns>
        </TableView>
      <CheckBox layoutX="122.0" layoutY="281.0" mnemonicParsing="false" text="CheckBox" />
      <Button fx:id="buttonJamie" layoutX="284.0" layoutY="266.0" mnemonicParsing="false" onAction="#PrintJamie" text="Button" />
    </children>
</AnchorPane>
